api/banks/banks.proto

syntax = 'proto3';

package worker;

option go_package = "banks-api/pkg/banks";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Banks {
  rpc GetBanks(GetBanksRequest) returns (GetBanksResponse) {
    option (google.api.http) = {
      post: "/v1/banks/get"
      body: "*"
    };
  };

  rpc UpdateBank(UpdateBankRequest) returns (UpdateBankResponse) {
    option (google.api.http) = {
      post: "/v1/banks/update"
      body: "*"
    };
  };

  rpc GetPossibleBanks(GetPossibleBanksRequest) returns (GetPossibleBanksResponse) {
    option (google.api.http) = {
      post: "/v1/banks/get-possible"
      body: "*"
    };
  };

  rpc RequestBankInformation(RequestBankInformationRequest) returns (RequestBankInformationResponse) {
    option (google.api.http) = {
      post: "/v1/banks/request-bank-information"
      body: "*"
    };
  };

  rpc RequestTranslationText(RequestTranslationTextRequest) returns (RequestTranslationTextResponse) {
    option (google.api.http) = {
      post: "/v1/translate/request-translation-text"
      body: "*"
    };
  };

  rpc GetTranslationText(GetTranslationTextRequest) returns (GetTranslationTextResponse) {
    option (google.api.http) = {
      post: "/v1/translate/get-translation-text"
      body: "*"
    };
  };

  rpc CreateTranslationText(CreateTranslationTextRequest) returns (CreateTranslationTextResponse) {
    option (google.api.http) = {
      post: "/v1/translate/create"
      body: "*"
    };
  };

  rpc GetTranslations(GetTranslationsRequest) returns (GetTranslationsResponse) {
    option (google.api.http) = {
      post: "/v1/translate/get-list"
      body: "*"
    };
  };

  rpc GetReviews(GetReviewsRequest) returns (GetReviewsResponse) {
    option (google.api.http) = {
      post: "/v1/reviews/get-list"
      body: "*"
    };
  };

  rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse) {
    option (google.api.http) = {
      post: "/v1/reviews/create"
      body: "*"
    };
  };

  rpc UpdateReview(UpdateReviewRequest) returns (UpdateReviewResponse) {
    option (google.api.http) = {
      post: "/v1/reviews/update"
      body: "*"
    };
  };

  rpc UpdateAutomoderationStrategy(UpdateAutomoderationStrategyRequest) returns (UpdateAutomoderationStrategyResponse) {
    option (google.api.http) = {
      post: "/v1/automoderation/update"
      body: "*"
    };
  };
}

message Bank {
  int64 id = 1 [json_name = "id"];
  int64 external_id = 2 [json_name = "external_id"];
  int64 external_legacy_id = 3 [json_name = "external_legacy_id"];
  string name = 4 [json_name = "name"];
  string logo = 5 [json_name = "logo"];
  string url = 6 [json_name = "url"];
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  int64 period_from = 9 [json_name = "period_from"];
  int64 period_to = 10 [json_name = "period_to"];
  int64 amount_from = 11 [json_name = "amount_from"];
  int64 amount_to = 12 [json_name = "amount_to"];
  double rate_from = 13 [json_name = "rate_from"];
  double rate_to = 14 [json_name = "rate_to"];
  int64 review_time = 15 [json_name = "review_time"];
  repeated string registration = 16 [json_name = "registration"];
  repeated string credit_purpose = 17 [json_name = "credit_purpose"];
  repeated string documents = 18 [json_name = "documents"];
  repeated string obtain_method = 19 [json_name = "obtain_method"];
  string description = 20 [json_name = "description"];
}

message GetBanksRequest {
  uint64 limit = 1 [json_name = "limit"];
  uint64 offset = 2 [json_name = "offset"];
  string language = 3 [json_name = "language"];
}

message GetBanksResponse {
  repeated Bank banks = 1 [json_name = "banks"];
}

message UpdateBankRequest {
  Bank bank = 1 [json_name = "bank"];
}

message UpdateBankResponse {}

message GetPossibleBanksRequest {}

message GetPossibleBanksResponse {
  message PossibleBank {
    int64 external_id = 1 [json_name = "external_id"];
    int64 external_legacy_id = 2 [json_name = "external_legacy_id"];
    string name = 3 [json_name = "name"];
    string logo = 4 [json_name = "logo"];
  }

  repeated PossibleBank banks = 1 [json_name = "banks"];
}

message RequestBankInformationRequest {
  int64 external_id = 1 [json_name = "external_id"];
}

message RequestBankInformationResponse {
  Bank bank = 1 [json_name = "bank"];
}

message Translation {
  int64 id = 1 [json_name = "id"];
  string lexeme = 2  [json_name = "lexeme"];
  string translated_lexeme = 3  [json_name = "translated_lexeme"];
  string source_language = 4  [json_name = "source_language"];
  string target_language = 5  [json_name = "target_language"];
}

message RequestTranslationTextRequest {
  string language = 1 [json_name = "language"];
  string text = 2 [json_name = "text"];
}

message RequestTranslationTextResponse {
  string language = 1 [json_name = "language"];
  string text = 2 [json_name = "text"];
}

message GetTranslationTextRequest {
  string language = 1 [json_name = "language"];
  string text = 2 [json_name = "text"];
}

message GetTranslationTextResponse {
  Translation translation = 1 [json_name = "translation"];
}

message CreateTranslationTextRequest {
  Translation translation = 1 [json_name = "translation"];
}

message CreateTranslationTextResponse {
  Translation translation = 1 [json_name = "translation"];
}

message GetTranslationsRequest {}

message GetTranslationsResponse {
  repeated Translation translations = 1 [json_name = "translations"];
}

message Review {
  int64 id = 1 [json_name = "id"];
  string content = 2 [json_name = "content"];
  bool is_approved = 3 [json_name = "is_approved"];
  string user_email = 4 [json_name = "user_email"];
  string user_phone = 5 [json_name = "user_phone"];
  int64 rating = 6 [json_name = "rating"];
  int64 bank_id = 7 [json_name = "bank_id"];
  string user_name = 8 [json_name = "user_name"];
  string bank = 9 [json_name = "bank"];
  google.protobuf.Timestamp data = 10 [json_name = "date"];
}

message GetReviewsRequest {}

message GetReviewsResponse {
  repeated Review reviews = 1 [json_name = "reviews"];
}

message CreateReviewRequest {
  string content = 1 [json_name = "content"];
  string user_email = 2 [json_name = "user_email"];
  string user_phone = 3 [json_name = "user_phone"];
  int64 rating = 4 [json_name = "rating"];
  int64 bank_id = 5 [json_name = "bank_id"];
  string user_name = 6 [json_name = "user_name"];
}

message CreateReviewResponse {}

message UpdateReviewRequest {
  int64 id = 1 [json_name = "id"];
  bool is_approved = 2 [json_name = "is_approved"];
}

message UpdateReviewResponse {}

message UpdateAutomoderationStrategyRequest {
  bool automoderation_enable = 1 [json_name = "automoderation_enable"];
}

message UpdateAutomoderationStrategyResponse {}